DATABASE_URL="postgresql://postgres:yuwhBXXLdgSSQ7bY@db.wtkxieitcboigqflxpvm.supabase.co:5432/postgres"

NEXT_BASE_API_URI="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="Ww8FijKySI5OPH9GP6/Z9eP7qWQ5aFGSO9ctmk53Js8="

GOOGLE_CLIENT_ID="672897214359-4t6mo50lj06d2molft4poc6jo78j478h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"